
language: java
jdk:
  - openjdk8

before_install:
  - sudo apt-get install -y openjfx

script: mvn clean package -e

notifications:
  email: false

deploy:
  provider: releases
  file: README.md
  on:
    repo: LeMikaelF/recitalinteractif
  api_key:
    secure: gtWnA7edbawZYtSkN7tyv7ZmO6t2YEcjCaU3c1JuKDQI4KrnaW0TQO9qWANUzHXqJJz9gqRw7NGGHw7P6sJ0NVfrhiqzglVfdfgHwlHGIuXeyRIWV6/bOELi9go7BsPxZwdYvapQ2oqdle0EB1yCe1q8v/G2k9ULULOVugGIiJT60PecHhMDClnFrx4xg1QVHsT61GxDNr8B9yMx/CZ5h33bXcRF45XZcSn3UCJ36XS8O0wHhLhi5MxgDRWlOobo31W/HJqC+dOu6S6guY6rNffzQOqERakH66+UYi8iO0Grd/PvNfFemzkX+NHd2IDS8NlrSuTVM5+skwQEm2OFAlHd6vNtP2fHdFDTOSSAKd4d3iHy3AySaHIEhO2fBBqsueQetzoJ/7/fTaOUxPjNoAcLUHKdw8nyKyYKP1iOWCD5wEFTlfauf4sFe5N5ewiAHbbqiU1SSpTDPXAm3XADkETbSolopXk32dkmOnrBqEd8snybd0EznPqcfmIfwb3q2udsoCiVrd4M/DCKnp5hlkp8I868QJ1ZffV1kHFSW7DjoG4u1SrGuYxdzjrH2f6CqzMxwvk7payFvYifK5dRZLvHhhjVVIj3KMlrwRq/2D1SuNWpM+ajBsDSEHu+OEvwF2oH7T24UzFwnkvChG+DES8DzXURlNQggu9nU3QTocs=
